[cameras]
# Confidence score of object.
threshold = 0.5
# Number of cameras.
number_of_srcs = 2
# Links to each source.
src0 = 0
src1 = 1

[tflite]
# TFlite Model.
model = model/mobilenet_ssd_v2_coco_quant_postprocess.tflite
# Label.
labels = model/coco_labels.txt
# Use EdgeTpu or not.
use_edgetpu = False
